<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio website of Pranav Nalawade - Python Developer">
  <meta name="keywords" content="Python, Developer, Portfolio, Web Development, Projects">
  <meta name="author" content="Pranav Nalawade">
  <meta name="robots" content="index, follow">
  <meta name="og:title" content="Pranav Nalawade - Python Developer">
  <meta name="og:description" content="Portfolio website of Pranav Nalawade - Python Developer">
  <meta name="og:image" content="url_to_your_image.jpg">
  <meta name="og:url" content="https://www.yourwebsite.com">
  <meta name="og:site_name" content="Pranav Nalawade Portfolio">
  <meta name="twitter:title" content="Pranav Nalawade - Python Developer">
  <meta name="twitter:description" content="Portfolio website of Pranav Nalawade - Python Developer">
  <!-- <meta name="twitter:image" content="url_to_your_image.jpg">
    
  <meta name="twitter:card" content="summary_large_image"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MY PORTFOLIO WEBSITE</title>
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    /* Define the base font size using rem units */
    :root {
      --base-font-size: 16px;
      /* Adjust this value as needed */
    }

    body {
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    .header {
      border: 0.125rem solid gray;

      border-radius: 0.125rem;

      width: 50%;

      background: rgba(0, 0, 0, 0.5);
    }

    .header {
      animation: fade-in 1s ease-in-out;
    }

    /* Define the fade-in animation */
    @keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Add hover effect to buttons */
    .btn {
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    .btn:hover {
      background-color: #2394fd;
      color: white;
    }

    .content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .navbar {
      margin-top: auto;
    }

    .contain {
      width: 100%;
      height: 100vh;
    }

    .container-txt {
      padding-left: 26.5%;
    }

    .maintxt h1 {
      font-size: 2.5rem;

    }

    .slides {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3.125rem;
      color: antiquewhite;
    }

    .slide1 {
      background-image: url('static/uploads/bg-image.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .slide2 {
      background: rgb(54, 54, 54);
    }

    .slide3 {
      background: rgb(56, 56, 56);
    }

    .slide4 {
      background: rgb(58, 58, 58);
    }

    .slide5 {
      background: rgb(60, 60, 60);
    }

    .slide6 {
      background: rgb(62, 62, 62);

    }

    .nav-container {
      display: flex;
      justify-content: center;
    }

    .navbar navbar-expand-lg bg-body-tertiary {
      background-color: black;
      color: black;
    }

    .column-1 {
      width: 70%;
      border-left: 0.125rem solid gray;

      padding: 1.875rem;

    }

    .column-2 p {
      font-family: 'Roboto', sans-serif;
      color: aliceblue;
      font-size: 1.125rem;

    }

    .column-2 {
      width: 70%;
      border: 0.125rem solid gray;

      border-radius: 0.1875rem;

      padding: 1.875rem;

    }

    .column-1 p {
      font-family: 'Roboto', sans-serif;
      color: aliceblue;
      font-size: 1.125rem;
    }

    .column-4 {
      width: 70%;
      padding: 1.875rem;
      /* 30px converted to 1.875rem */
    }

    .border-clm {
      border: 0.125rem solid gray;
      /* 2px converted to 0.125rem */
      padding: 0.625rem;
      /* 10px converted to 0.625rem */
      margin: 1.25rem;
      /* 20px converted to 1.25rem */
      background: #414040;
      border-radius: 0.625rem;
      /* 10px converted to 0.625rem */
    }

    #bg-color-projects {
      background: #241702;
    }

    /* Media query for mobile devices */
    /* ... (your existing CSS styles) ... */

    /* Media query for mobile devices */
    @media only screen and (max-width: 767px) {
      html {
        font-size: 55%;
        /* Adjust the base font size for smaller screens */
      }

      .header {
        width: 60% !important;
        /* Adjust the header width for smaller screens */
      }

      .slides.slide2 .column-1 {
        padding: 1.25rem !important;
        margin-left: 0 !important;
      }

      .slides.slide2 .column-1 {
        margin-left: 0;
      }

      .slides {
        flex-direction: column;
        align-items: center;
        gap: 0.625rem;
        /* Adjust the gap between slides for smaller screens */
      }

      .container-txt {
        padding-left: 0;
        /* Remove the text container padding for smaller screens */
      }

      .column-1 {
        margin-left: 0%;
      }

      .column-1,
      .column-2,
      .column-4 {
        width: 100%;
        border: none;
        /* Remove borders on columns for smaller screens */
        padding: 1.25rem;
      }

      .column-1 h1 {
        font-size: 2rem;
        /* Adjust the font size of h1 in column-1 for smaller screens */
      }

      /* Adjust font size for various elements on smaller screens */
      .column-1 p,
      .column-2 p,
      .aboutus p {
        font-size: 1rem;
      }

      /* Center the text in the aboutus section */
      .aboutus {
        text-align: center;
        padding: 0 15px;
      }
    }
  </style>
</head>

<body>
  <div class="contain">
    <div class="slides slide1">
      <div class="content">
        <div class="container">
          <div class="container-txt">
            <div class="header"
              style="border: 2px solid gray; border-radius: 2px; width: 50%;background: rgba(0,0,0,0.5);">
              <h2 class="container">I'M </h2>
              <h1 class="container">PRANAV </h1>
              <h6 >"Unleashing Possibilities with Python"</h6>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" style="background-color: #2d2d0d;">
        <div class="nav-container container">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#ABOUTME" style="color: #2394fd;">ABOUT ME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#TECHNICAL-SKILLS" style="color: #2394fd;">TECHNICAL SKILLS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#EDUCATION" style="color: #2394fd;">EDUCATION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#PROJECTS" style="color: #2394fd;">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#GET-IN-TOUCH" style="color: #2394fd;">GET IN TOUCH</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="slides slide2" id="ABOUTME">
      <h2 class="column" style="color: whitesmoke;">ABOUT ME</h2>
      <div class="column-1" style="margin-left: 50px; ">
        <div class="aboutus">
          <p style="color: aliceblue;">" Hi, I'm <span style="color: rgb(224, 126, 8);">PRANAV NALAWADE</span>, a Python
            developer based in Melbourne. I have a passion for crafting efficient and elegant solutions using Python.
            With a background in Problem Solving and development, I bring a unique perspective to my coding projects.
          </p>
          <p>My journey began as a <span style="color: rgb(224, 126, 8);">PROBLEM SOLVER</span> and <span
              style="color: rgb(224, 126, 8);">SIMPLE AUTOMATION</span>, and over time, I discovered the incredible
            power of Python. I'm driven by the challenge of solving complex problems and enjoy diving deep into coding
            to create innovative and robust applications.</p>
          <p>From designing web applications to delving into data analysis, I am fueled by the excitement of leveraging
            Python's inherent versatility. It is my goal to harness the power of Python to transform abstract ideas into
            tangible solutions. Whether it's automating tasks, optimizing workflows, or uncovering insights from data, I
            am enthusiastic about utilizing Python to bridge the gap between concepts and reality.</p>
          <p style="color: rgb(224, 126, 8);">Feel free to get in touch if you want to collaborate on exciting projects
            or discuss Python development. I'm excited about the endless possibilities that Python offers and look
            forward to pushing the boundaries of what we can achieve with this powerful language. "</p>
        </div>
      </div>
    </div>
    <div class="slides slide3" id="TECHNICAL-SKILLS">
      <h2 class="column" style="color: #d0ba10;">TECHNICAL
        SKILLS</h2>
      <div class="column-2">
        <div>
          <h4>MONGODB</h4>
          <div class="progress my-5" role="progressbar" aria-label="Success example" aria-valuenow="25"
            aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar bg-success" style="width: 75%"></div>
          </div>
          <h4>PYTHON</h4>
          <div class="progress my-5" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0"
            aria-valuemax="100">
            <div class="progress-bar bg-info" style="width: 90%"></div>
          </div>
          <h4>HTML & CSS</h4>
          <div class="progress my-5" role="progressbar" aria-label="Warning example" aria-valuenow="75"
            aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar bg-warning" style="width: 75%"></div>
          </div>
          <h4>PROBLEM SOLVER</h4>
          <div class="progress my-5" role="progressbar" aria-label="Danger example" aria-valuenow="100"
            aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar bg-danger" style="width: 100%"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="slides slide4" id="EDUCATION">
      <h2 class="column" style="color: #FF6347;">EDUCATION</h2>
      <div class="column-4">
        <div style="border: 2px solid gray; padding: 40px; margin: 20px; background: #232223; border-radius: 10px;">
          <h3 style="color: white;">BACHELOR'S DEGREE IN ENGINEERING</h3>
          <p style="color: #CCCCCC;">Genba Sopanrao Moze College of Engineering</p>
          <p style="color: #CCCCCC;">Year of Graduation: 2026</p>
          <p style="color: #FFCCCC;">MAJOR : Artificial Intelligence and Data Science (AI&DS)</p>
          <p style="color: #CCCCCC;">Currently Pursing My Second Year Of Engineering</p>
        </div>
        <div style="border: 2px solid gray; padding: 40px;margin: 20px;  background: #232223; border-radius: 10px;">
          <h3 style="color: white;">SECONDARY SCHOOL</h3>
          <p style="color: #CCCCCC;">S. B. Patil College of Science and Commerce</p>
          <p style="color: #CCCCCC;">Completed Year : 2022</p>
          <p style="color: #FFCCCC;">MAJOR: SCIENCE</p>
          <p style="color: #CCCCCC;">Has Completed my Secondary Studies with 60% in Exams</p>
        </div>
      </div>
    </div>

    <div class="slides slide5" id="PROJECTS">
      <h2 class="column" style="color: rgb(224, 126, 8);">PROJECTS</h2>
      <div class="column-4">
        <div class="border-clm" id="bg-color-projects">
          <h3 style="color: rgb(224, 126, 8);" class="container">MOVIE RECOMMENDATATION SYSTEM</h3>
          <ul>
            <li>Movie Recommendation System is a Streamlit app that recommends movies based on the user's input. The app
              uses the IMDb API and the IMDb Top 100 Movies API to fetch movie data. The app also allows users to search
              for movies</li>
            <li>Link of the website : https://movierecommendation-system-utpr.onrender.com</li>
          </ul>
        </div>
        <div class="border-clm" id="bg-color-projects">
          <h3 style="color: rgb(224, 126, 8);" class="container">NEWS WEBSITE</h3>
          <ul>
            <li>News One is a Streamlit app that shows top headlines from different countries.</li>
            <li>The app uses the News API to fetch the latest headlines, and it translates the headlines into English
              using the Google Translate API.</li>
            <li>The app also allows users to search for headlines by country</li>
            <li>Website link : https://news-one.onrender.com</li>
          </ul>
        </div>
        <div class="border-clm" id="bg-color-projects">
          <h3 style="color: rgb(224, 126, 8);" class="container">WHATSAPP GROUP MAKING AUTOMATION</h3>
          <ul>
            <li>Developed a Python script using Selenium WebDriver to automate the process of creating new WhatsApp
              groups and adding contacts, showcasing proficiency in web automation and interaction with user interfaces.
            </li>
            <li>Leveraged Selenium's capabilities and ChromeDriver to streamline group creation, highlighting strong
              scripting skills and the ability to navigate complex web interfaces for enhanced efficiency.</li>
          </ul>

        </div>
        <div class="border-clm" id="bg-color-projects">
          <h3 style="color: rgb(224, 126, 8);" class="container">JARVIS - BOT</h3>
          <ul>
            <li>It recognizes the voicespoken by human with the help of some predefine commands and perform tasks as
              requirement.</li>
            <li>Works on the basis of VOICE RECOGNITION.</li>
          </ul>
        </div>

      </div>
    </div>
    <div class="slides slide6" id="GET-IN-TOUCH">
      <h2 class="column">GET IN TOUCH</h2>
      <div class="column-1">
        <div class="container mt-5">
          <h4>Contact Information:</h4>
          <p><i class="fa fa-map-marker fa-lg my-4" style="color: rgb(16, 16, 16);"></i> Pune, INDIA</p>
          <p><i class="fa fa-envelope-o my-3"></i> wrieddude@gmail.com</p>
          <p><i class="fa fa-phone fa-lg my-3" style="color: #009900;"></i> Call me: +918459582668</p>
          <p><i class="fa fa-comments fa-lg my-3" style="color: #ff9900;"></i> Message me:</p>
          <a href="https://wa.me/918459582668" target="_blank" class="btn btn-success">WhatsApp</a>
          <a href="https://t.me/@Mr_WhiteHat01" target="_blank" class="btn btn-info">Telegram</a>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-center text-white" style="background: rgb(51, 51, 51);;">
      <!-- Grid container -->
      <div class="container p-4 pb-0" style="background: rgb(51, 51, 51);;">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Twitter -->
          <a class="btn text-white btn-floating m-1" style="background-color: #55acee;"
            href="https://twitter.com/PranavNalawade_" role="button"><i class="fab fa-twitter"></i></a>

          <!-- Instagram -->
          <a class="btn text-white btn-floating m-1" style="background-color: #ac2bac;"
            href="https://www.instagram.com/pranav_n_c/" role="button"><i class="fab fa-instagram"></i></a>

          <!-- Linkedin -->
          <a class="btn text-white btn-floating m-1" style="background-color: #0082ca;"
            href="https://www.linkedin.com/in/pranav-nalawade-022427238/" role="button"><i
              class="fab fa-linkedin-in"></i></a>
          <!-- Github -->
          <a class="btn text-white btn-floating m-1" style="background-color: #333333;"
            href="https://github.com/PlanetDestroyyer" role="button"><i class="fab fa-github"></i></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 PRANAV NALAWADE. All rights reserved.
      </div>
      <!-- Copyright -->
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</body>

</html>